{
  "name": "hmlh-renamer",
  "version": "0.0.4",
  "description": "Advanced file renaming tool for creators by HEIMLICH®",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "electron-builder install-app-deps && electron-rebuild -f -w sharp ffprobe"
  },
  "author": "HEIMLICH",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.12.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "sharp": "^0.33.2",
    "fluent-ffmpeg": "^2.1.2",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "ffprobe": "^2.0.2",
    "image-size": "^1.1.1",
    "probe-image-size": "^7.2.3"
  },
  "build": {
    "appId": "studio.heimlich.renamer",
    "productName": "RENAMER by HEIMLICH®",
    "copyright": "Copyright © 2025 HEIMLICH",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icons/app-icon.icns",
      "extraResources": [
        {
          "from": "node_modules/@ffprobe-installer/darwin-arm64/ffprobe",
          "to": "ffprobe/ffprobe"
        }
      ]
    },
    "win": {
      "icon": "assets/icons/app-icon.ico",
      "extraResources": [
        {
          "from": "node_modules/@ffprobe-installer/win32-x64/ffprobe.exe",
          "to": "ffprobe/ffprobe.exe"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icons/app-icon.ico",
      "uninstallerIcon": "assets/icons/app-icon.ico",
      "installerHeaderIcon": "assets/icons/app-icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RENAMER by HEIMLICH®",
      "include": "installer.nsh",
      "installerSidebar": "assets/icons/installer-sidebar.png",
      "uninstallerSidebar": "assets/icons/installer-sidebar.png",
      "artifactName": "RENAMER-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": true
    },
    "linux": {
      "icon": "assets/icons/app-icon.png"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!**/node_modules/*/{.editorconfig,.eslintrc.json,.eslintrc,.eslintignore,.gitattributes,.github,.npmignore,.travis.yml,.yarn-integrity,.yarnclean,yarn-error.log,yarn.lock,package-lock.json,npm-debug.log}"
    ]
  },
  "keywords": [
    "file",
    "rename",
    "electron"
  ]
}
